{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6288271578191",
	"ownerNumberr": "6288271578191",
	"cr": "@Reyyy",
	"ownername": "ReyGtg...",
	"botname":"Reyyy Botz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Reyyy Botz  」\nCreated By @ReyyyBotz"
}
